### CoffeeScript のインストール

$ npm install coffee-script
npm info it worked if it ends with ok
npm info using npm@0.3.18
npm info using node@v0.4.7
npm info fetch http://registry.npmjs.org/coffee-script/-/coffee-script-1.0.1.tgz
npm info calculating sha1 /var/folders/p-/p-zO4EE2H1Kz+LRv9-UWkk+++TI/-Tmp-/npm-1304069875568/1304069875568-0.29521749122068286/tmp.tgz
npm info shasum 4fa0049d48208951bc9122b362f8107a560c975c
npm info calculating sha1 /usr/local/lib/node/.npm/.cache/coffee-script/1.0.1/package.tgz
npm info shasum b16ff8d42e29f27658e3595f0a2cbbec7025d73d
npm info preinstall coffee-script@1.0.1
npm info install coffee-script@1.0.1
npm info postinstall coffee-script@1.0.1
npm info preactivate coffee-script@1.0.1
npm info activate coffee-script@1.0.1
npm info postactivate coffee-script@1.0.1
npm info build Success: coffee-script@1.0.1
npm ok



